#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../W25QXXBV/Flash.h
stdbool.h
-
stdlib.h
-
stdint.h
-

../W25QXXBV/W25Q32BV.h
stdint.h
-
stdbool.h
-
stdlib.h
-

/root/c-spi/ffbf.h
stdlib.h
-
stdint.h
-

/root/c-spi/main.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdbool.h
-
unistd.h
-
Flash.h
/root/c-spi/Flash.h
spi.h
/root/c-spi/spi.h
ffbf.h
/root/c-spi/ffbf.h
W25Q32BV.h
/root/c-spi/W25Q32BV.h

/root/c-spi/spi.h
stdbool.h
-

